<!doctype html>
<html>
    
    <head>
        <title>Facebook</title>
        
        <style type="text/css">
            
            body{
                margin: 0px;
            }
            
            .branch_main_frame{
                width:1000px;
                background-color:darkslateblue;
                height: 20px;
            }
            
            .main_frame{
                background-color:darkslateblue;
                width:1000px;
                margin-left: auto;
                margin-right: auto;
                height: 75px;
            }
            
            
            .left{
                color: aliceblue;
                width: 470px;
                float: left;
                padding: 10px;
                font-size: 35px;
                font-family:fantasy;
            }
            
            .right{
                width: 490px;
                float: left;
                padding: 10px;
            }
            
            .right_right{
                width: 250px;
                float: right;
                color: aliceblue;
                font-family: monospace;
            }
            
            .right_left{
                width: 230px;
                float: left;
                color: aliceblue;
                font-family: monospace;
            }
            
            .bkg{
                background-color:darkslateblue;
            }
            
            .clear{
                clear: both;
            }
            
        </style>
    
    </head>
    
    <body>
        <div class="bkg">
            <div class="branch_main_frame"></div>
        
            <div class="main_frame">
           
                <div class="left">facebook</div>
            
            
            
            
                <div class="right">
                   
                    <div class="right_left">Email or Phone
                    
                        <div>
                            <table>
                                <tr>
                                    <td><input type="text"name="fname"></td>
                                </tr>
                            </table>
                        </div>


                        <div>
                            <table>
                                <tr>
                                    <td><input type="radio" name="choice">Keep me logged in

                                    </td>
                                </tr>
                            </table>
                        </div>
                    
                    
                    </div>
                    
                    <div class="right_right">Password
                    
                        <div>
                            <table>
                                <tr>
                                    <td><input type="password"name="pdw"></td>
                                </tr>
                            </table>
                        </div>
                    
                        <div>
                            <table>
                                <tr>
                                    <td>Forgot your password?
                                    
                                    </td>
                                </tr>
                            </table>
                        </div>
                    
                    </div>
                    
                    <div class="clear"></div>

                </div>
                
                <div class="clear"></div>
                
        </div>
    
        </div>

    </body>
</html>